<!DOCTYPE html>
<html lang="pt-BR" class="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>DevLinks</title>
    <link rel="stylesheet" href="./assets/css/estilo.css" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img
          src="./assets/img/avatar.png"
          alt="Foto de Mayk Brito sorrindo, usando óculos e camisa preta, barba e fundo amarelo "
        />
        <p>@Kaue_acl</p>
      </div>

      <div id="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>

      <ul>
        <li><a href="#" target="_blank">Portifólio</a></li>
        <li><a href="#" target="_blank">Frontend Mentor</a></li>
        <li><a href="#" target="_blank">Linkedin</a></li>
        <li>
          <a
            href="https://app.rocketseat.com.br/journey/discover"
            target="_blank"
            >Conheça o curso Discover</a
          >
        </li>
      </ul>
      <div id="social-links">
        <a href="https://github.com/KaueACLima" target="_blank"
          ><ion-icon name="logo-github"></ion-icon
        ></a>
        <a href="https://wa.me/5511993106261" target="_blank"
          ><ion-icon name="logo-whatsapp"></ion-icon
        ></a>
        <a href="https://www.instagram.com/kaue_acl/" target="_blank"
          ><ion-icon name="logo-instagram"></ion-icon
        ></a>
      </div>
      <footer>
        Feito com 🤍 pelo
        <a href="https://www.linkedin.com/in/kau%C3%AA-lima-234515182/"
          >Kauê Lima</a
        >
      </footer>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="./assets/js/index.js"></script>
  </body>
</html>
